<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c9c9c9" height="600.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" width="60.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c9c9c9" height="600.0" layoutX="740.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" width="60.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c9c9c9" height="60.0" layoutY="540.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" width="800.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c9c9c9" height="60.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" width="800.0" />
      <Button layoutX="10.0" layoutY="70.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Card%20Game/Images/Cards/Pause.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label layoutX="343.0" layoutY="15.0" prefHeight="30.0" prefWidth="114.0" text="PLAYER 1">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="343.0" layoutY="555.0" prefHeight="30.0" prefWidth="114.0" text="PLAYER 2">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Button layoutX="750.0" layoutY="74.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" />
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="755.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Card%20Game/Images/Cards/Options.png" />
         </image>
      </ImageView>
      <Button layoutX="10.0" layoutY="130.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Card%20Game/Images/Cards/Reset.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="750.0" layoutY="130.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Card%20Game/Images/Cards/Exit.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="10.0" layoutY="184.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Card%20Game/Images/Cards/Question.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
