<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="anchor" stylesheets="@MainScreenStyle.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <ImageView fx:id="CardBkgd" fitHeight="230.0" fitWidth="170.0" layoutX="314.0" layoutY="198.0" onMouseClicked="#switchToWordle" pickOnBounds="true">
         <image>
            <Image url="@../IMAGES/Lobby/WordleIcon.png" />
         </image>
      </ImageView>
      <ImageView fx:id="CardBkgd1" fitHeight="230.0" fitWidth="170.0" layoutX="48.0" layoutY="198.0" onMouseClicked="#switchToWar" pickOnBounds="true">
         <image>
            <Image url="@../IMAGES/Lobby/CheckersIcon.png" />
         </image>
      </ImageView>
      <ImageView fx:id="CardBkgd11" fitHeight="230.0" fitWidth="170.0" layoutX="580.0" layoutY="198.0" onMouseClicked="#switchToGuessingGame" pickOnBounds="true">
         <image>
            <Image url="@../IMAGES/Lobby/NumberGuessIcon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="74.0" fitWidth="303.0" layoutX="248.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../IMAGES/Lobby/GitdubTitle.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bca7ca" height="40.0" layoutX="210.0" layoutY="485.0" onMouseClicked="#showCredits" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" width="120.0" />
      <ImageView fitHeight="22.0" fitWidth="100.0" layoutX="220.0" layoutY="497.0" onMouseClicked="#showCredits" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../IMAGES/Lobby/Credits.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bca7ca" height="40.0" layoutX="484.0" layoutY="485.0" onMouseClicked="#ExitGame" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" width="120.0" />
      <ImageView fitHeight="17.0" fitWidth="69.0" layoutX="517.0" layoutY="497.0" onMouseClicked="#ExitGame" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../IMAGES/Lobby/Exit.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
